input { 
    file { 
        path => ["C:/elastic/dataset/NYPDCrashes2.csv"] 
        start_position => "beginning" 
    } 
}
filter { 
    csv { 
        columns => [ "date","time","borough","zip_code","latitude","longitude","location","on_street_name","cross_street_name","off_street_name","number_of_persons_injured","number_of_persons_killed","number_of_pedestrians_injured","number_of_pedestrians_killed","number_of_cyclist_injured","number_of_cyclist_killed","number_of_motorist_injured","number_of_motorist_killed","contributing_factor_vehicle_1","contributing_factor_vehicle_2","contributing_factor_vehicle_3","contributing_factor_vehicle_4","contributing_factor_vehicle_5","collision_id","vehicle_type_code_1","vehicle_type_code_2","vehicle_type_code_3","vehicle_type_code_4","vehicle_type_code_5" ]
        separator => "," 
    } 
}
output { 
    stdout { 
        codec => rubydebug 
    }
}